{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlServer" : "Server=18.118.173.79;Database=StoreDB;User Id=sa;Password=Greys..10;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "OpenAIKey": "Una key muy segura"
}
